<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind:500|Karla:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Friend Finder</title>
    <style type="text/css">
    h1 {
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: bolder;
    }

    p {
        text-align: center;
        font-family: "Roboto", sans-serif;
    }

    .accordion {
        width: 100%;
        max-width: 1080px;
        height: 250px;
        overflow: hidden;
        margin: 50px auto;
    }

    .accordion ul {
        width: 100%;
        display: table;
        table-layout: fixed;
        margin: 0;
        padding: 0;
    }

    .accordion ul li {
        display: table-cell;
        vertical-align: bottom;
        position: relative;
        width: 16.666%;
        height: 250px;
        background-repeat: no-repeat;
        background-position: center center;
        transition: all 500ms ease;
    }

    .accordion ul li div {
        display: block;
        overflow: hidden;
        width: 100%;
    }

    .accordion ul li div a {
        display: block;
        height: 250px;
        width: 100%;
        position: relative;
        z-index: 3;
        vertical-align: bottom;
        padding: 15px 20px;
        box-sizing: border-box;
        color: #fff;
        text-decoration: none;
        font-family: Open Sans, sans-serif;
        transition: all 200ms ease;
    }

    .accordion ul li div a * {
        opacity: 0;
        margin: 0;
        width: 100%;
        text-overflow: ellipsis;
        position: relative;
        z-index: 5;
        white-space: nowrap;
        overflow: hidden;
        -webkit-transform: translateX(-20px);
        transform: translateX(-20px);
        -webkit-transition: all 400ms ease;
        transition: all 400ms ease;
    }

    .accordion ul li div a h2 {
        font-family: Montserrat, sans-serif;
        text-overflow: clip;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 2px;
        top: 160px;
    }

    .accordion ul li div a p {
        top: 160px;
        font-size: 13.5px;
    }

    .accordion ul li:nth-child(1) {
        background-size: cover;
        background-image: url("friends_1.jpg");
    }

    .accordion ul li:nth-child(2) {
        background-image: url("friends2.jpg");
        background-size: cover;
    }

    .accordion ul li:nth-child(3) {
        background-image: url(friends3.jpg);
        background-size: cover;
    }

    .accordion ul li:nth-child(4) {
        background-image: url(friends4.jpg);
        background-size: cover;
    }

    .accordion ul li:nth-child(5) {
        background-image: url(friends-5.jpg);
        background-size: cover;
    }

    /* .accordion ul li:nth-child(6) {
        background-image: url(friends_6.jpg);
        background-size: cover;
    } */

    .accordion ul:hover li {
        width: 8%;
    }

    .accordion ul:hover li:hover {
        width: 60%;
    }

    .accordion ul:hover li:hover a {
        background: rgba(0, 0, 0, 0.4);
    }

    .accordion ul:hover li:hover a * {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    @media screen and (max-width: 600px) {

        .accordion {
            height: auto;
        }

        .accordion ul li,
        .accordion ul li:hover,
        .accordion ul:hover li,
        .accordion ul:hover li:hover {
            position: relative;
            display: table;
            table-layout: fixed;
            width: 100%;
            -webkit-transition: none;
            transition: none;
        }
    }
    </style>
    
</head>

<body>
    <div class="accordion">
        <ul>
            <li>
                <div> <a href="#">
          </a> </div>
            </li>
            <li>
                <div> <a href="#">
          </a> </div>
            </li>
            <li>
                <div> <a href="#">
          </a> </div>
            </li>
            <li>
                <div> <a href="#">
          </a> </div>
            </li>
            <li>
                <div> <a href="#">
          </a> </div>
            </li>
            <!-- <li>
                <div> <a href="#">
          </a> </div>
            </li> -->
        </ul>
    </div>
    <div class="jumbotron">
        <h1><i class="fa fa-facebook"></i> Friend Finder</h1>
        <p>Answer a few basic questions.
            <br> Then find the friend with the greatest compatibility!</p>
        <p><a class="btn btn-primary btn-lg" href="/survey" role="button"><span class="glyphicon glyphicon-list-alt"></span> Go to Survey</a></p>
    </div>
    <div>
        <p id="links"><a href="/api/friends">API Friends List</a> |
            <a href="links">GitHub Repo</a></p>
    </div>
</body>

</html>